@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --shadow: 0 7px 10px rgba(0, 0, 0, 0.08);
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue); 
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  border-radius: 30px 0 0 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li:hover a::after {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  pointer-events: none;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  top: -50px;
  box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  bottom: -50px;
  box-shadow: 35px -35px 0 10px var(--white);
}

/* main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  overflow-x: hidden;
  box-sizing: border-box;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  padding: 5px 20px 0 35px;
  border-radius: 40px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* cards */
.card_box {
  position: relative;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  overflow-y: hidden;
}
.card_box .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 20px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .4s ease;
  opacity: 0;
  animation: up 1s forwards linear;
}
.card_box .card:nth-child(2) {
  animation: up 1s .2s forwards linear;
}
.card_box .card:nth-child(3) {
  animation: up 1s .4s forwards linear;
}
.card_box .card:nth-child(4) {
  animation: up 1s .6s forwards linear;
}
.card_box .card .numbers {
  position: relative;
  font-size: 2.5em;
  font-weight: 500;
  color: var(--blue);
}
.card_box .card .cardName {
  font-size: 1.1em;
  margin-top: 5px;
  color: var(--black2);
}
.card_box .card .icon_box {
  font-size: 3.5em;
  color: var(--black2);
}
.card_box .card:hover {
  background: var(--blue);
}
.card_box .card:hover .numbers,
.card_box .card:hover .cardName,
.card_box .card:hover .icon_box {
  color: var(--white);
}

/* details list */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  background: var(--white);
  /* margin-top: 10px; */
  box-sizing: border-box;
  overflow: hidden;
}
.details .recent_orders {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 20px;
  box-sizing: border-box;
  opacity: 0;
  animation: up 1s .6s forwards linear;
}
.card_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card_header h2 {
  font-weight: 600;
  color: var(--blue);
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}
.details table thead td {
  font-weight: 600;
}
.details .recent_orders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent_orders table tr:last-child {
  border-bottom: none;
}
.details .recent_orders table tbody tr:hover {
  color: var(--white);
  background: var(--blue);
}
.details .recent_orders table tr td {
  padding: 10px;
}
.details .recent_orders table tr td:last-child {
  text-align: end;
}
.details .recent_orders table tr td:nth-child(2) {
  text-align: end;
}
.details .recent_orders table tr td:nth-child(3) {
  text-align: center;
}
.status {
  font-size: 14px;
  font-weight: 500;
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
}
.status.delivered {
  background: #8de02c;
}
.status.pending {
  background: #f9ca3f;
}
.status.return {
  background: #f00;
}
.status.inprogress {
  background: #1795ce;
}

/* new customers */
.recent_customers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: 20px;
  box-sizing: border-box;
  opacity: 0;
  animation: up 1s 1s forwards linear;
}
.recent_customers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recent_customers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recent_customers table tr td {
  padding: 12px 10px;
  box-sizing: border-box;
}
.recent_customers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recent_customers table tr td span {
  font-size: 14px;
  color: var(--black2);
}
.recent_customers table tr:hover {
  color: var(--white);
  background: var(--blue);
}
.recent_customers table tr:hover td span {
  color: var(--white);
}


@media screen and (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .card_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent_orders {
    overflow-x: auto;
  }
  .status {
    white-space: nowrap;
  }
}

@media screen and (max-width: 480px) {
  .main.active {
    left: 0px;
  }
  .navigation {
    width: 0%;
    left: -100%;
    z-index: 10;
  }
  .navigation.active {
    max-width: 480px;
    width: 100%;
    left: 0;
    overflow-x: hidden;
  }
  .toggle {
    z-index: 11;
  }
  .main.active .toggle {
    position:fixed;
    right: 0;
    left: inherit;
    color: #fff;
  }
  .card_box {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_header h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
}


@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
